# ihome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihome/: ARModelActivity.java  ARRulerActivity.java  CardActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  MainActivity.java  ProfileActivity.java  PurchaseActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/ihome/Adapter/: CartAdapter.java  ItemAdapter.java  OrderAdapter.java
app/src/main/java/com/example/ihome/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  WishlistFragment.java
app/src/main/java/com/example/ihome/Model/: Card.java  Cart.java  Item.java  Order.java  User.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_email.xml  ic_home.xml  ic_lock.xml
app/src/main/res/layout/: activity_armodel.xml  activity_arruler.xml  activity_card.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_purchase.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item.xml  order.xml  text_renderable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  unit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ihome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
